VITE_SUPABASE_PROJECT_ID="wkforgedyzryllnoswnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZm9yZ2VkeXpyeWxsbm9zd250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDAxNjcsImV4cCI6MjA3MzY3NjE2N30.Cl1ldP4uWBXy8SJN3TvC6KA9xVLRbU2ezePI7IJcDp8"
VITE_SUPABASE_URL="https://wkforgedyzryllnoswnt.supabase.co"
